<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="js/1.js"></script>
		<meta name="viewport" content="width=device-width,
			 user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}					 
			.top{				 
				height: 7.65rem;				 	
				background: url("img/001.png");	
				background-size: cover;	 
			}
	        .top .search{
	        	height: 0.45rem;
	        	width:0.45rem;
	        	float: right;
	        	padding-top: 0.57rem;
	        	margin-right: 0.17rem;
	        }
	        .top .title{
	        	font-size: 0.72rem;
	        	margin-left: 2.73rem;
	        	color: white;
	        }
	        .down{
	        	height: 0.96rem;
	        	 
	        }
	        .down .tou{
	        	height: 1rem;
	        	width: 1rem;
	        	position: absolute;
	        	top: 6.45rem;
	        	left: 0.24rem;
	        	border-radius: 0.5rem;
	        }
	        .content{
	        	float: right;
	        	margin-top: 4.5rem;
	        	margin-right: 0.16rem;	        	 
	        }
	        .name{
	        	color: white;
	        	font-size: 0.32rem;
	        }
	        .name1{
	        	color: white;
	        	font-size: 0.24rem;
	        	display: block;
	        }
	        .middle{
	        	background-color: #151a24;
	        	height: 3.8rem;
	        	padding: 0.9rem 0.24rem 0 0.24rem;
	        }
	         
	        .middle .left{
	        	width: 3.3rem;
	        	height: 3.8rem;
	        	float: left;
	        }
	        .middle .right{
	        	width: 3.3rem;
	        	height: 3.8rem;
	        	float: right;
	        }
	        .footer{  	 
	        	margin-top: -0.35rem;
	        	background-color: #151a24;
	        	height: 1.3rem;
	        	text-align: center;
	        }
	        .logo{
	        	line-height: 1rem;
	        	float: left;
	        	width:20%;
	        }
	        .logo .text{
	        	font-size: 0.22rem;
	        	color: white;
	        	display: block;
	        	line-height: 0.22rem;
	        }
	        .logo .logos{
	        	width: 0.45rem;
	        	height: 0.45rem;
	        }
		</style>	
	</head>
	<body>	    
	    <div class="top">	    	 
	    	<span class="title">M-TIME</span>
	    	<img class="search" src="img/002.png" />
	    	<div class="down">
	    	   <img class="tou" src="img/003.png" />
	    	   <div class="content">
	    	   	  <span class="name">超人归来</span>
                  <span class="name1">超级漫威英雄电影 《超人归来》  </span>
	    	   </div>	    	   
	    	</div>
	    </div>	    
	    <div class="middle">	    	 
	    		<img class="left" src="img/004.png" />
	    		<img class="right" src="img/005.png" />	    	 
	    </div>	    
	    <div class="footer">
	    	<div class="logo">
	    		<img class="logos" src="img/006.png"/>
	    		<span class="text">首页</span>
	    	</div>
	    	<div class="logo">
	    		<img class="logos" src="img/007.png"/>
	    		<span class="text">热点</span>
	    	</div>
	    	<div class="logo">
	    		<img class="logos" src="img/008.png"/>
	    		<span class="text">院线</span>
	    	</div>
	    	<div class="logo">
	    		<img class="logos" src="img/009.png"/>
	    		<span class="text">热图</span>
	    	</div>
	    	<div class="logo">
	    		<img class="logos" src="img/010.png"/>
	    		<span class="text">我的</span>
	    	</div>
	    </div>
	</body>
</html>
